<!DOCTYPE html>
<html>
<head>
    <title>Home</title>        
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #4CAF50;
}

.active {
  background-color: #4CAF50;
}



@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


#myInput {
 
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 5px solid #ddd;
  margin-bottom: 3px;
}

#myUL { 
   float:center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
  
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

#loading {
    width: 35px;
    height: 35px;
    display: none;
    background: url("https://www.creditmutuel.fr/cmne/fr/banques/webservices/nswr/images/loading.gif") no-repeat center center rgba(0,0,0,0.25)
    cursor: wait;
    }
</style>
    <script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loading").show();
            $("#content").hide();
        }
// ]]></script>
</head>
<body  >

<div id="loading"></div>

<div id="content">
<div class="navbar">
  
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="select.html"><i class="fa fa-fw fa-home"></i> Back</a> 
</div>


<br><br><br><br><br><br>

<form method ="post" action ="/answers" >
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Ask me something..." title="Type in a name" name="ques">
<input type="submit" value="Get Answer" onclick="loading();" style="color: green">
</form>

</div>
<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
