<!DOCTYPE html>
<html>
<head>
  <title>Question-Answers</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}




/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




@media screen and (max-width: 1000px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

#loading {
    width: 35px;
    height: 35px;
    display: none;
    background: url("https://www.creditmutuel.fr/cmne/fr/banques/webservices/nswr/images/loading.gif") no-repeat center center rgba(0,0,0,0.25)
    cursor: wait;
    }

</style>
</head>
<body>


<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>
<h1>The required Answers to the Question are :</h1>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> Question  :</h2>


      <p>{{ ques }}</p>

    </div>
    <h2>ANSWERS</h2>
    {% for answer in answers %}
    <div class="card">

      <p>{{ answer }}</p>

    </div>
    {% endfor %}
  </div>



  </div>
</div>



</body>
</html>

